# N-Der-

./: App.js  Login.js  NDere.sql  NDereAPI.sln  README.md  package-lock.json  package.json  test.js
Database/: Main.sql
Front End/ndere-frontend/: package-lock.json  package.json
Front End/ndere-frontend/src/: App.tsx  Hero.tsx  Menu.tsx  route-config.tsx
Front End/ndere-frontend/src/MainComponents/: Clients.tsx  Dashers.tsx  Hero.tsx
Front End/ndere-frontend/src/styles/: App.scss  Components.scss  Reset.css
Front End/ndere-frontend/src/utils/: Button.tsx
NDereAPI/: NDereAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NDereAPI/Controllers/: AboutUsController.cs  AccountController.cs  AppRestaurantController.cs  AuthController.cs  DelivererController.cs  FoodController.cs  KlientiController.cs  MyCartController.cs  PhotosController.cs  ProfilesController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
NDereAPI/DTOs/: LoginDTO.cs  LoginDto.cs  RegisterDTO.cs  RegisterDto.cs  UserDTO.cs  UserDto.cs
NDereAPI/Data/: DataContext.cs
NDereAPI/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs  UserAccessor.cs
NDereAPI/Migrations/: 20220622011536_Initial.Designer.cs  20220622011536_Initial.cs  20220622011649_AddedPhoto.Designer.cs  20220622011649_AddedPhoto.cs  20220622222500_IdentityAdded.Designer.cs  20220622222500_IdentityAdded.cs  20220623020121_IdentityFinal.Designer.cs  20220623020121_IdentityFinal.cs  20220623143425_CreateInitial.Designer.cs  20220623143425_CreateInitial.cs  20220624101327_idtostrings.Designer.cs  20220624101327_idtostrings.cs  20220624110331_CreateInitial.Designer.cs  20220624110331_CreateInitial.cs  20220624114146_IdentityAdded.Designer.cs  20220624114146_IdentityAdded.cs  20220626014014_UpdatedIdentity.Designer.cs  20220626014014_UpdatedIdentity.cs  20220626015729_UpdatedCart.Designer.cs  20220626015729_UpdatedCart.cs  20220627140211_CreateInitial.Designer.cs  20220627140211_CreateInitial.cs  20220627140315_IdentityAdded.Designer.cs  20220627140315_IdentityAdded.cs  20220627141737_CreateInitial.Designer.cs  20220627142811_IdentityAdded.Designer.cs  20220627142811_IdentityAdded.cs  20220628123315_CreateInitial.Designer.cs  20220628123315_CreateInitial.cs  20220628124613_IdentityAdded.Designer.cs  20220628124613_IdentityAdded.cs  20220702115943_IdentityAdded.Designer.cs  20220702115943_IdentityAdded.cs  20220702120647_PhotoEntityAdded.Designer.cs  20220702120647_PhotoEntityAdded.cs  20220708194148_CreateInitial.Designer.cs  20220708194148_CreateInitial.cs  20220708194336_IdentityAdded.Designer.cs  20220708194336_IdentityAdded.cs  NDereContextModelSnapshot.cs
NDereAPI/ModelDTOs/: DelivererDTO.cs  KlientiDTO.cs  RestaurantDTO.cs
NDereAPI/Models/: AboutUs.cs  AppRestaurant.cs  AppUser.cs  CloudinarySetting.cs  Food.cs  Klienti.cs  MyCart.cs  NDereContext.cs  Photo.cs  PhotoAccessor.cs  PhotoUploadResult.cs  Restaurant.cs  Shperndare.cs
NDereAPI/NDereAPI/: NDereAPI.csproj  appsettings.json
NDereAPI/NDereAPI/Controllers/: DasherController.cs  WeatherForecastController.cs
NDereAPI/NDereAPI/Data/: dbndereContext.cs
NDereAPI/NDereAPI/Models/: Cart.cs  Client.cs  Dasher.cs  Food.cs  Restorant.cs
NDereAPI/Photos/: Add.cs  CloudinarySettings.cs  Delete.cs  IPhotoAccessor.cs  MappingProfiles.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
NDereAPI/ProfileSpace/: Details.cs  Profile.cs
NDereAPI/Properties/: launchSettings.json
NDereAPI/Services/: IdentityServiceExtensions.cs  Seed.cs  TokenService.cs
ndere-frontend/: package-lock.json  package.json  tsconfig.json
ndere-frontend/public/: index.html
ndere-frontend/src/: Menu.tsx  index.tsx  route-config.tsx
ndere-frontend/src/Components/: Card.tsx
ndere-frontend/src/Components/login/: login.css
ndere-frontend/src/Components/registerClient/: RegisterClient.tsx  registerClient.css
ndere-frontend/src/Components/registerDasher/: RegisterDasher.tsx  registerDasher.css
ndere-frontend/src/Components/registerRestaurant/: RegisterRestaurant.tsx  registerRestaurant.css
ndere-frontend/src/MainComponents/: AboutUs.tsx  AboutUsCRUD.tsx  Carts.tsx  Clients.tsx  Deliverers.tsx  Foods.tsx  Footer.tsx  Hero.tsx  MyCart.tsx  Restaurants.tsx
ndere-frontend/src/MainComponents/Client/: AboutUs.tsx  Contact.tsx  Foods.tsx  ImagePage.jsx  LandingPage.tsx  RestaurantPage.tsx  SignUp.tsx
ndere-frontend/src/app/api/: agent.ts
ndere-frontend/src/app/common/modals/: ModalContainer.tsx
ndere-frontend/src/app/layouts/: App.tsx  LoadingComponent.tsx  WithoutNav.tsx
ndere-frontend/src/app/models/: AppRestaurant.ts  Cart.ts  Deliverer.ts  Food.ts  Klienti.ts  Restaurant.ts  Useri.ts  aboutus.ts  user.ts
ndere-frontend/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts  usersStore.ts
ndere-frontend/src/components/aboutUs/: aboutUs.scss  aboutus.tsx
ndere-frontend/src/components/brand/: Brand.jsx  brand.css  imports.js
ndere-frontend/src/components/login/: login.tsx
ndere-frontend/src/components/navbar/: Navbar.tsx  navbar.css
ndere-frontend/src/components/registerClient/: RegisterClient.tsx
ndere-frontend/src/components/registerDasher/: RegisterDasher.tsx
ndere-frontend/src/components/registerRestaurant/: RegisterRestaurant.tsx
ndere-frontend/src/containers/: index.js
ndere-frontend/src/containers/featuresss/: Featuresss.jsx  featuresss.css
ndere-frontend/src/containers/footer/: Footer.jsx  footer.css
ndere-frontend/src/containers/header/: Header.jsx  header.css
ndere-frontend/src/containers/whatNDere/: WhatNDere.jsx  whatNDere.css
ndere-frontend/src/features/aboutCrud/AboutUsDashboard/: AboutUsDashboard.tsx
ndere-frontend/src/features/cart/dashboard/: CartDashboard.tsx
ndere-frontend/src/features/users/: LoginForm.tsx  SignUpForm.tsx
ndere-frontend/src/styles/: About.scss  App.scss  Components.scss  Contact.scss  Foods.scss  LandingPage.scss  Reset.css  RestaurantPage.scss  table.css
ndere-frontend/src/utils/: Button.tsx  NavigateToLandingPage.tsx
(+14 files in other folders)
